main {
  width: 100vw;
  max-width: 100%;
  height: calc(100vh - #{$navbar-height});
  overflow-x: hidden;

  h1, h2 {
    position: relative;
    left: 6rem;
    top: 2rem;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    max-width: 50rem;
    text-align: center;
    line-height: 1.8;
    left: 16rem;
  }

  img {
    z-index: -1;
    width: 70%;
    position: absolute;
    right: 0;
    bottom: 1rem;
  }


}


section {
  padding: 2rem 10rem;

  .card {
    margin-bottom: 10rem;
  }

  .content-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;

    .top {
      display: flex;
      align-items: center;

      h2 {
      font-size: 2.5rem;
      font-weight: inherit;
      }


      img {
        margin-left: 1rem;
        height: 2.8rem;
        margin-top: .5rem;
      }
    }

    span {
      margin: 2rem 12rem 5rem;
      font-size: 3rem;
      text-align: center;
    }

    .buttons {
      button {
        margin-right: 2rem;
        padding: 1.5rem 3.5rem;
        font-size: 1.5rem;
      }
    }

  }

  .content-second {
    padding: 8rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 6rem;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      i {
        font-size: 2rem;
        color: rgba($color-blue, .8);
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 7rem;
          height: 7rem;
          border-radius: 5rem;
          transform: translateX(-50%) translateY(-50%);
          background-color: rgba($color-blue, .1);
        }

      }

      h2 {
        margin: 4rem 0 2rem;
        font-size: 2.5rem;
        font-weight: lighter;
      }

      span {
        font-size: 1.4rem;
        line-height: 1.8;
      }

    }

  }

  .content-third {
    h1 {
      font-size: 3rem;
      font-weight: lighter;
      text-align: center;
      margin-bottom: 5rem;
    }
  }

  .content-four {
    h1 {
      font-size: 3rem;
      font-weight: lighter;
    }

    div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }

    h2 {
      font-weight: lighter;
      line-height: 1.8;
    }

    form {
      position: relative;
      input {
      }

      button {
        position: absolute;
        bottom: -1rem;
        right: 0;
        border-radius: .5rem;
      }
    }

  }

}


